Title: La Teza3lini – Don't Upset Me
Clean Hash: bcd748601cb0e36a0a0c159bc0b1c46ab2b6b6cd4c917478e86cec7e45a593ab
Raw Hash: 81262652128712794c66cd89acbc537d5757d5df74d098846987c2902abf4b5e
Date: 2026-05-09T10:58:26.139721
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
لا تزعليني يا روحي في هذا الليل
خلينا نعيش الهوى من غير دليل
[Female]
شوقي لك بحر ما له أي حدود
(بين قلبي وقلبك الحب يعود)

[Hook (Hindi)]
[Male]
पास आ मेरे दिल के करीब आ
तू ही तो है मेरा हर सुकूं मेरा खुदा
[Female]
इन धड़कनों में तेरा ही एहसास है
(तुझसे ही तो मेरी हर एक सांस है)

[Hook (English)]
[Male]
Hold me close and never let me go
Feel the rhythm moving deep and slow
[Female]
You are the magic in the midnight skies
(I see my future looking in your eyes)

[Verse 1 (Bangla)]
[Male]
রাতের গভীরে খুঁজি তোমার ইশারা
তোমায় ছাড়া এই মন আজ দিশেহারা
[Female]
জড়িয়ে রাখো আমায় প্রেমের এই মায়ায়
(আমার এই পৃথিবী শুধু যে তোমায় চায়)

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसी है कशिश ये कैसा है नशा
तेरे बिना अब लगे ना दिल मेरा
[Female]
ख्वाबों में भी तेरा ही अक्स दिखे
(जाने मेरे दिल पे क्या जादू चले)

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার প্রাণ দিয়ে
রাখবো তোমায় বুকের মাঝে খুব কাছে নিয়ে
[Female]
তুমি যে আমার এই প্রেমেরই নদী
(আমি ভাসতে চাই এই নদীতে নিরবধি)

[Verse 2 (Arabic)]
[Male]
نظرة عيونك تسحرني وتاخذني بعيد
معاك العمر يحلى وكل يوم عيد
[Female]
يا حبيبي قلبي ينبض بس بهواك
(ما أقدر أعيش اللحظة إلا معاك)

[Pre-Chorus 2 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਤਾਂ ਲੱਭਦੀ ਰਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਕੁਝ ਨਾ ਕਹੇ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਧੜਕਣ
(ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਮੇਰਾ ਇਹ ਜੀਵਨ)

[Chorus (Arabic)]
[Male]
يا حياتي لا تروحي وتتركيني وحيد
انتي قمر ليلي وكل ما أريد
[Female]
حبك سكن روحي وسرى في دمي
(معاك أنسى أحزاني وكل همي)

[Verse 3 (Hindi)]
[Male]
ये दूरियां अब तो सही ना जाएँ
रब से मेरी बस यही हैं दुआएँ
[Female]
कैसे बताऊँ क्या है मेरा हाल
(तुझसे मिलने का है मुझको खयाल)

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق في قلبي تزيد وتزيد
أحتاجك جنبي أقرب من الوريد
[Female]
يا روحي تعال وداوي الجراح
(معاك يبتدي عمري والليل ينزاح)

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার প্রাণ দিয়ে
রাখবো তোমায় বুকের মাঝে খুব কাছে নিয়ে
[Female]
তুমি যে আমার এই প্রেমেরই নদী
(আমি ভাসতে চাই এই নদীতে নিরবধি)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਲਈ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਦਾ
[Female]
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਆਵਾਜ਼
(ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਇਕਲੌਤਾ ਰਾਜ਼)

[Bridge (English)]
[Male]
Feel the steady fire, let the shadows fall
Echoes in the silence answering the call
Lost inside the rhythm, reaching for your heart
One name in the rhythm… Sayed… (Sayed… Sayed…)
Destiny is waiting right where we start
(Stepping into the light, tearing the dark apart)

[Chorus (Hindi)]
[Male]
तू ही है तमन्ना तू ही है आरज़ू
मेरे हर सफर में बस तू ही है रूबरू
[Female]
मेरी हर दुआ में तेरा ही नाम है
(तेरे संग बिताना सुबह ओ शाम है)

[Outro (Arabic)]
[Male]
يا حبيبي خلنا في الحب نذوب
عشقنا مقدر ومكتوب
[Female]
في حضنك ألقى كل الأمان
(ويبقى هوانا طول الزمان)
--------------------
[CLEAN LYRICS]
لا تزعليني يا روحي في هذا الليل
خلينا نعيش الهوى من غير دليل
شوقي لك بحر ما له أي حدود
بين قلبي وقلبك الحب يعود
पास आ मेरे दिल के करीब आ
तू ही तो है मेरा हर सुकूं मेरा खुदा
इन धड़कनों में तेरा ही एहसास है
तुझसे ही तो मेरी हर एक सांस है
Hold me close and never let me go
Feel the rhythm moving deep and slow
You are the magic in the midnight skies
I see my future looking in your eyes
রাতের গভীরে খুঁজি তোমার ইশারা
তোমায় ছাড়া এই মন আজ দিশেহারা
জড়িয়ে রাখো আমায় প্রেমের এই মায়ায়
আমার এই পৃথিবী শুধু যে তোমায় চায়
ये कैसी है कशिश ये कैसा है नशा
तेरे बिना अब लगे ना दिल मेरा
ख्वाबों में भी तेरा ही अक्स दिखे
जाने मेरे दिल पे क्या जादू चले
ভালোবাসি তোমায় আমি আমার প্রাণ দিয়ে
রাখবো তোমায় বুকের মাঝে খুব কাছে নিয়ে
তুমি যে আমার এই প্রেমেরই নদী
আমি ভাসতে চাই এই নদীতে নিরবধি
نظرة عيونك تسحرني وتاخذني بعيد
معاك العمر يحلى وكل يوم عيد
يا حبيبي قلبي ينبض بس بهواك
ما أقدر أعيش اللحظة إلا معاك
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਤਾਂ ਲੱਭਦੀ ਰਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਕੁਝ ਨਾ ਕਹੇ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਧੜਕਣ
ਤੇਰੇ ਨਾਲ ਜੁੜਿਆ ਮੇਰਾ ਇਹ ਜੀਵਨ
يا حياتي لا تروحي وتتركيني وحيد
انتي قمر ليلي وكل ما أريد
حبك سكن روحي وسرى في دمي
معاك أنسى أحزاني وكل همي
ये दूरियां अब तो सही ना जाएँ
रब से मेरी बस यही हैं दुआएँ
कैसे बताऊँ क्या है मेरा हाल
तुझसे मिलने का है मुझको खयाल
نار الشوق في قلبي تزيد وتزيد
أحتاجك جنبي أقرب من الوريد
يا روحي تعال وداوي الجراح
معاك يبتدي عمري والليل ينزاح
ভালোবাসি তোমায় আমি আমার প্রাণ দিয়ে
রাখবো তোমায় বুকের মাঝে খুব কাছে নিয়ে
তুমি যে আমার এই প্রেমেরই নদী
আমি ভাসতে চাই এই নদীতে নিরবধি
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ ਰੱਬ ਦਿਸਦਾ
ਤੇਰੇ ਲਈ ਮੈਂ ਸਾਰਾ ਜੱਗ ਛੱਡਦਾ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਆਵਾਜ਼
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦਾ ਇਕਲੌਤਾ ਰਾਜ਼
Feel the steady fire, let the shadows fall
Echoes in the silence answering the call
Lost inside the rhythm, reaching for your heart
One name in the rhythm… Sayed….. Sayed… Sayed…..
Destiny is waiting right where we start
Stepping into the light, tearing the dark apart
तू ही है तमन्ना तू ही है आरज़ू
मेरे हर सफर में बस तू ही है रूबरू
मेरी हर दुआ में तेरा ही नाम है
तेरे संग बिताना सुबह ओ शाम है
يا حبيبي خلنا في الحب نذوب
عشقنا مقدر ومكتوب
في حضنك ألقى كل الأمان
ويبقى هوانا طول الزمان